# Server Configuration
PORT=5435
HOST=0.0.0.0
LOG_LEVEL=info

# PostgreSQL Adapter (if set, enables PostgreSQL)
POSTGRES_URL=postgres://postgres:fuckoff@host.docker.internal:5432/postgres?sslmode=disable

# MySQL Adapter (if set, enables MySQL)
MYSQL_URL=root:fuckoff@tcp(host.docker.internal:3306)/carsan?charset=utf8&parseTime=True&loc=UTC